Ruler/CompactOverlayPage.xaml

<Page
    x:Class="Ruler.CompactOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ruler"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Margin="8,32,8,8">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
        
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="12"/>

                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock Text="&#xE948;" Opacity="0.8" FontSize="18" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Text="X" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Y" FontWeight="SemiBold"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="&#xECC6;" Opacity="0.8" FontSize="18" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Text="W" FontWeight="SemiBold"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="H" FontWeight="SemiBold"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>

            <TextBlock x:Name="YText" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Text="0"/>
            <TextBlock x:Name="XText" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="0"/>
            <TextBlock x:Name="WText" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="0"/>
            <TextBlock x:Name="HText" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" Text="0"/>

        </Grid>
    </Grid>
</Page>
