Ruler/MainPage.xaml

<Page
    x:Class="Ruler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ruler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Background="Transparent" PointerMoved="Grid_PointerMoved">
        <Grid.Resources>
            <ThemeShadow x:Name="BackgroundGridShadow" />
            <ThemeShadow x:Name="FloatingShadow" />
        </Grid.Resources>
        <Grid x:Name="DropshadowGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid x:Name="ImageHolderGrid">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Margin="48" Translation="0,0,32" Shadow="{StaticResource BackgroundGridShadow}"  >
            <Image Source="ms-appx:///Assets/SurfaceLaptopGo.png" />
        </Border>
        <Canvas Background="Transparent" x:Name="DrawCanvas" PointerPressed="DrawCanvas_PointerPressed" PointerMoved="DrawCanvas_PointerMoved" PointerReleased="DrawCanvas_PointerReleased">
            <Border x:Name="RegionBorder" Opacity="0" Width="1" Height="1" BorderBrush="White" BorderThickness="1">
                <Border Opacity="0.2" Background="{StaticResource SystemAccentColor}" />
            </Border>
        </Canvas>
        </Grid>
        <StackPanel Orientation="Horizontal" Translation="0,0,32" Shadow="{StaticResource FloatingShadow}" CornerRadius="4" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0">
            <Button Content="&#xE109;" Width="42" Height="42" ToolTipService.ToolTip="New snip or load image" Background="Transparent" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"/>
            <ToggleButton x:Name="MargueToolBtn" Checked="MargueTool_Checked" Unchecked="MargueTool_Checked"  Content="&#xEF20;" Width="42" Height="42" ToolTipService.ToolTip="Marquee measurement" Background="Transparent" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ToggleButtonRevealStyle}"/>
        </StackPanel>

        <Grid Translation="0,0,32" ColumnSpacing="4" Shadow="{StaticResource BackgroundGridShadow}" CornerRadius="4" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Button Content="&#xE1A4;" FontSize="18" Width="48" Height="42" ToolTipService.ToolTip="Zoom out" Background="Transparent" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"/>
            <Button Content="&#xE12E;" FontSize="18" Grid.Column="2" Width="48" Height="42" ToolTipService.ToolTip="Zoom in" Background="Transparent" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"/>
        </Grid>

        <Grid Translation="0,0,32" ColumnSpacing="4" Shadow="{StaticResource FloatingShadow}" CornerRadius="4" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Button Content="&#xE1A4;" FontSize="18" Width="48" Height="42" ToolTipService.ToolTip="Zoom out" Background="Transparent" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"/>
            <Slider Minimum="0" Maximum="100" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Content="&#xE12E;" FontSize="18" Grid.Column="2" Width="48" Height="42" ToolTipService.ToolTip="Zoom in" Background="Transparent" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"/>
        </Grid>

        <StackPanel Translation="0,0,32" Shadow="{StaticResource FloatingShadow}" CornerRadius="4" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0">

            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#xE948;" Margin="-12,0,0,0" Opacity="0.8" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Text="X" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBlock Text="Y" FontWeight="SemiBold"  HorizontalAlignment="Right" Grid.Row="2"/>
                <TextBlock x:Name="YText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="0"/>
                <TextBlock x:Name="XText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="0"/>
            </Grid>

            <Grid Margin="0,12,0,0" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#xECC6;" Margin="-12,0,0,0" Grid.ColumnSpan="3" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Text="W" FontWeight="SemiBold"  HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBlock Text="H" FontWeight="SemiBold"  HorizontalAlignment="Right" Grid.Row="2"/>
                <TextBlock x:Name="WText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="0"/>
                <TextBlock x:Name="HText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="0"/>
            </Grid>

            <Button Content="&#xE2B4;" x:Name="OverlayButton" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" ToolTipService.ToolTip="Save in compact overlay" Background="Transparent" Margin="0,12,0,0" HorizontalAlignment="Stretch" Click="OverlayButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Translation="0,0,32" Shadow="{StaticResource FloatingShadow}" CornerRadius="4" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32,0,0,0">
            <Button Content="&#xE76F;" x:Name="HorizontalGuideBtn" Click="HorizontalGuideBtn_Click" Width="42" Height="42" ToolTipService.ToolTip="Add horizontal guide" Background="Transparent" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"/>
            <Button Content="&#xE784;" x:Name="VerticalGuideBtn" Click="VerticalGuideBtn_Click" Width="42" Height="42" ToolTipService.ToolTip="Add vertical guide" Background="Transparent" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonRevealStyle}"/>
        </StackPanel>
    </Grid>
</Page>
